<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="759.0" style="-fx-background-color: #262450;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyecto_final_pgii.viewController.usuario.PantallaPrincipalUsuarioViewController">
   <left>
      <Pane prefHeight="500.0" prefWidth="175.0" style="-fx-background-color: #292757;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="25.0" fitWidth="121.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../logo1.png" />
               </image>
            </ImageView>
            <Button fx:id="Button_MenuCuentas" layoutX="56.0" layoutY="134.0" mnemonicParsing="false" onAction="#onClick_MenuCuentas" style="-fx-background-color: #292757;" text="Cuentas  &gt;" textFill="LIGHTGRAY">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="Button_MenuTransaccion" layoutX="55.0" layoutY="186.0" mnemonicParsing="false" onAction="#onClick_MenuTransaccion" style="-fx-background-color: #292757;" text="Transaccion  &gt;" textFill="LIGHTGRAY">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="Button_MenuPresupuesto" layoutX="54.0" layoutY="243.0" mnemonicParsing="false" onAction="#onClick_MenuPresupuesto" style="-fx-background-color: #292757;" text="Presupuesto  &gt;" textFill="LIGHTGRAY">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="Button_MenuMovimientos" layoutX="52.0" layoutY="296.0" mnemonicParsing="false" onAction="#onClick_MenuMovimientos" style="-fx-background-color: #292757;" text="Movimientos  &gt;" textFill="LIGHTGRAY">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="Button_PerfilUsuario" layoutX="56.0" layoutY="438.0" mnemonicParsing="false" onAction="#onClick_PerfilUsuario" style="-fx-background-color: #292757;" text="Perfil  &gt;" textFill="#9327f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="18.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../credit-card-svgrepo-com.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="18.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../arrows-horizontal-svgrepo-com.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../business-finance-corporate-5-svgrepo-com.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="18.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../file-backup-2-svgrepo-com.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="18.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../user-svgrepo-comm.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane fx:id="AnchorPane_PantallaPrincipalUsuario" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="TableView_Movimientos" layoutX="115.0" layoutY="205.0" prefHeight="195.0" prefWidth="356.0" style="-fx-background-color: #292757;" />
            <Label fx:id="Label_SaldoTotal" layoutX="253.0" layoutY="163.0" text="\$ ********" textFill="LIGHTGRAY">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="239.0" layoutY="123.0" text="Saldo Total" textFill="LIGHTGRAY">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="21.0" prefHeight="30.0" prefWidth="118.0" text="Mi Billetera" textFill="LIGHTGRAY">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
