<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane_MenuCrearPresupuesto" prefHeight="500.0" prefWidth="613.0" style="-fx-background-color: #262450;" stylesheets="@../../../../../../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyecto_final_pgii.viewController.usuario.CrearPresupuestoViewController">
   <children>
      <Button fx:id="Button_CrearPresupuesto" layoutX="240.0" layoutY="420.0" mnemonicParsing="false" onAction="#onClick_CrearPresupuesto" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #2E2C61; -fx-background-radius: 10;" text="Crear Presupuesto" textFill="LIGHTGRAY" />
      <TextField fx:id="TextField_AgregarNombrePresupuesto" layoutX="218.0" layoutY="238.0" prefHeight="25.0" prefWidth="178.0" promptText="Nombre" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <TextField fx:id="TextField_AgregarIDPresupuesto" layoutX="218.0" layoutY="199.0" prefHeight="25.0" prefWidth="178.0" promptText="ID Presupuesto" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <Label layoutX="218.0" layoutY="162.0" prefHeight="20.0" prefWidth="148.0" text="+ Crear Presupuesto" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="Button_AtrasMenuPresupuesto" mnemonicParsing="false" onAction="#onClick_AtrasMenuPresupuesto" prefHeight="71.0" prefWidth="65.0" style="-fx-background-color: #262450;" text="￩" textFill="#9327f0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Button>
      <Label fx:id="Label_SaldoTotal" layoutX="247.0" layoutY="93.0" text="\$ *******" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="60.0" prefHeight="30.0" prefWidth="119.0" text="Saldo Total" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_AgregarMontoTotalPresupuesto" layoutX="218.0" layoutY="277.0" prefHeight="25.0" prefWidth="178.0" promptText="Monto Total Asignado" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <TextField fx:id="TextField_AgregarMontoGastadoPresupuesto" layoutX="218.0" layoutY="318.0" prefHeight="25.0" prefWidth="178.0" promptText="Monto Gastado" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <TextField fx:id="TextField_AgregarCategoriaPresupuesto" layoutX="218.0" layoutY="357.0" prefHeight="25.0" prefWidth="178.0" promptText="Categoria" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
   </children>
</AnchorPane>
