<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane_MenuMovimientos" prefHeight="500.0" prefWidth="613.0" style="-fx-background-color: #262450;" stylesheets="@../../../../../../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyecto_final_pgii.viewController.usuario.MovimientosViewController">
   <children>
      <Label layoutX="31.0" layoutY="26.0" prefHeight="30.0" prefWidth="141.0" text="Movimientos" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="TableView_Movimientos" layoutX="92.0" layoutY="137.0" prefHeight="248.0" prefWidth="429.0" style="-fx-background-color: #292757; -fx-background-radius: 10;" />
      <ComboBox fx:id="ComboBox_CategoriaMovimientos" layoutX="97.0" layoutY="93.0" prefWidth="150.0" promptText="Tipo Busqueda" style="-fx-background-color: #d3d3d3;" />
      <TextField layoutX="263.0" layoutY="93.0" promptText="Buscar ..." style="-fx-background-color: #d3d3d3;" />
   </children>
</AnchorPane>
