<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane_MenuCrearUsuario" prefHeight="500.0" prefWidth="613.0" style="-fx-background-color: #262450;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyecto_final_pgii.viewController.admnistrador.CrearUsuarioViewController">
   <children>
      <Button fx:id="Button_AtrasMenuUsuarios" mnemonicParsing="false" onAction="#onClick_AtrasMenuUsuarios" prefHeight="71.0" prefWidth="65.0" style="-fx-background-color: #262450;" text="￩" textFill="#9327f0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Button>
      <TextField fx:id="TextField_AgregarDireccionUsuario" layoutX="228.0" layoutY="315.0" prefHeight="25.0" prefWidth="178.0" promptText="Direccion" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <TextField fx:id="TextField_AgregarEmailUsuario" layoutX="228.0" layoutY="226.0" prefHeight="25.0" prefWidth="178.0" promptText="Email" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <TextField fx:id="TextField_AgregarNumeroTelefonoUsuario" layoutX="229.0" layoutY="272.0" prefHeight="25.0" prefWidth="178.0" promptText="Numero de Telefono" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <Button fx:id="Button_CrearUsuario" layoutX="255.0" layoutY="410.0" mnemonicParsing="false" onAction="#onClick_CrearUsuario" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #2E2C61; -fx-background-radius: 10;" text="Crear Usuario" textFill="LIGHTGRAY" />
      <TextField fx:id="TextField_AgregarNombreUsuario1" layoutX="228.0" layoutY="136.0" prefHeight="25.0" prefWidth="178.0" promptText="Nombres" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <Label layoutX="229.0" layoutY="84.0" prefHeight="30.0" prefWidth="155.0" text="+ Crear Usuario" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_AgregarApellidosUsuario" layoutX="228.0" layoutY="181.0" prefHeight="25.0" prefWidth="178.0" promptText="Apellidos" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
      <TextField fx:id="TextField_AgregarIDUsuario" layoutX="229.0" layoutY="358.0" prefHeight="25.0" prefWidth="178.0" promptText="ID" style="-fx-background-color: #33316B; -fx-background-radius: 8;" />
   </children>
</AnchorPane>
